# common
RAILS_DB_USERNAME = postgres
CABLE_URL = "ws://localhost:28080"

# docker
REDIS_CABLE_URL = redis://redis:6379/1
RAILS_DB_HOST = db

# local
# REDIS_CABLE_URL = "redis://localhost:6379/1"
# RAILS_DB_HOST = localhost
# RAILS_DB_PASSWORD = 123123
